{
  "name": "hrcloud-adms-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "luxon": "^3.5.0",
    "morgan": "^1.10.0"
  }
}
